# Supabase Configuration

SUPABASE_URL=https://vlcyldgpuerfodxythft.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsY3lsZGdwdWVyZm9keHl0aGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDAwMzEsImV4cCI6MjA3ODAxNjAzMX0.Ai-aNlqkOAjpdTRXlN3zEavdjBpzLaYPiJEwTrYrVmY
